{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "methods": ["OPTIONS"],
            "status": 204,
            "headers": {
                "Access-Control-Allow-Origin": "https://mechtron.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "86400"
            }
        },
        {
            "src": "/(.*)",
            "dest": "main.py",
            "headers": {
                "Access-Control-Allow-Origin": "https://mechtron.vercel.app",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ]
}